
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tutorial 11</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.0.0/echarts.min.js"></script>
  </head>
  <body>
    <!-- Contenedor del gráfico -->
    <div id="grafico" style="width: 600px; height: 400px;"></div>
    <!-- Agrega el script con la interactividad -->
    <script src="js/script.js"></script>
  </body>
</html>
